# ExpenseClaim.ClaimManagement

./: KakaoExpenseClaim.ClaimManagement.sln  README.md  nswagsettings.nswag
ExpenseClaim.ClaimManagement.Application/: ApplicationServiceRegistration.cs  KakaoExpenseClaim.ClaimManagement.Application.csproj
ExpenseClaim.ClaimManagement.Application/Contracts/: ILoggedInUserService.cs
ExpenseClaim.ClaimManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
ExpenseClaim.ClaimManagement.Application/Profiles/: MappingProfile.cs
ExpenseClaim.ClaimManagement.Application/Responses/: BaseResponse.cs
ExpenseClaim.ClaimManagement.Domain/Common/: AuditableEntity.cs
ExpenseClaim.ClaimManagement.Domain/Entities/: Category.cs  Currency.cs  ExpenseClaim.cs  Item.cs
KakaoExpenseClaim.ClaimManagement.Api/: KakaoExpenseClaim.ClaimManagement.Api.csproj  Program.cs  Startup.cs  appsettings.json
KakaoExpenseClaim.ClaimManagement.Api/Controllers/: AccountController.cs  CategoryController.cs  CurrencyController.cs  ExpenseClaimController.cs  ItemController.cs
KakaoExpenseClaim.ClaimManagement.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
KakaoExpenseClaim.ClaimManagement.Api/Properties/: launchSettings.json
KakaoExpenseClaim.ClaimManagement.Api/Services/: LoggedInUserService.cs
KakaoExpenseClaim.ClaimManagement.Api/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
KakaoExpenseClaim.ClaimManagement.App/: App.razor  KakaoExpenseClaim.ClaimManagement.App.csproj  Program.cs  _Imports.razor  nswagsettings.nswag
KakaoExpenseClaim.ClaimManagement.App/Auth/: CustomAuthenticationStateProvider.cs
KakaoExpenseClaim.ClaimManagement.App/Components/: Pager.razor  Pager.razor.cs  PaginatedList.cs
KakaoExpenseClaim.ClaimManagement.App/Contracts/: IAuthenticationService.cs  ICategoryDataService.cs  ICurrencyDataService.cs  IExpenseClaimDataService.cs  IItemDataService.cs
KakaoExpenseClaim.ClaimManagement.App/Pages/: CategoryOverview.razor  CategoryOverview.razor.cs  CurrencyOverview.razor  CurrencyOverview.razor.cs  ExpenseClaimDetail.razor  ExpenseClaimDetail.razor.cs  ExpenseClaimOverview.razor  ExpenseClaimOverview.razor.cs  Home.razor  Index.razor  Index.razor.cs  ItemDetail.razor  ItemDetail.razor.cs  ItemOverview.razor  ItemOverview.razor.cs  Login.razor  Login.razor.cs  Register.razor  Register.razor.cs
KakaoExpenseClaim.ClaimManagement.App/Profiles/: Mappings.cs
KakaoExpenseClaim.ClaimManagement.App/Properties/: launchSettings.json
KakaoExpenseClaim.ClaimManagement.App/Services/: AuthenticationService.cs  CategoryDataService.cs  CurrencyDataService.cs  ExpenseClaimDataService.cs  ItemDataService.cs
KakaoExpenseClaim.ClaimManagement.App/Services/Base/: ApiResponse.cs  BaseDataService.cs  Client.cs  IClient.cs  ServiceClient.cs
KakaoExpenseClaim.ClaimManagement.App/Shared/: MainLayout.razor  NavMenu.razor
KakaoExpenseClaim.ClaimManagement.App/ViewModels/: CategoryViewModel.cs  CurrencyViewModel.cs  ExpenseClaimDetailViewModel.cs  ExpenseClaimItemsViewModel.cs  ExpenseClaimViewModel.cs  ItemDetailViewModel.cs  ItemViewModel.cs  LoginViewModel.cs  PagedClaimForMonthViewModel.cs  RegisterViewModel.cs
KakaoExpenseClaim.ClaimManagement.App/wwwroot/: index.html
KakaoExpenseClaim.ClaimManagement.Identity/: ExpenseClaimIdentityDbContext.cs  IdentityServiceExtensions.cs  KakaoExpenseClaim.ClaimManagement.Identity.csproj
KakaoExpenseClaim.ClaimManagement.Identity/Migrations/: 20210515031501_initial.Designer.cs  20210515031501_initial.cs  ExpenseClaimIdentityDbContextModelSnapshot.cs
KakaoExpenseClaim.ClaimManagement.Infrastructure/: InfrastructureServiceRegistration.cs  KakaoExpenseClaim.ClaimManagement.Infrastructure.csproj
KakaoExpenseClaim.ClaimManagement.Infrastructure/FileExport/: CsvExporter.cs
KakaoExpenseClaim.ClaimManagement.Infrastructure/Mail/: EmailService.cs
KakaoExpenseClaim.ClaimManagement.Persistence/: ExpenseClaimDbContext.cs  KakaoExpenseClaim.ClaimManagement.Persistence.csproj  PersistenceServiceRegistration.cs
(+101 files in other folders)
