<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpenseClaim.ClaimManagement.Application\KakaoExpenseClaim.ClaimManagement.Application.csproj" />
    <ProjectReference Include="..\KakaoExpenseClaim.ClaimManagement.Infrastructure\KakaoExpenseClaim.ClaimManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\KakaoExpenseClaim.ClaimManagement.Persistence\KakaoExpenseClaim.ClaimManagement.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
